VITE_SUPABASE_PROJECT_ID="fbbjjsraucnldbrivhdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYmpqc3JhdWNubGRicml2aGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzMwMzgsImV4cCI6MjA3NjUwOTAzOH0.h-pI_D5d2zC5u_fU99oKuq7BS0e9jEERN6wVx10mCGY"
VITE_SUPABASE_URL="https://fbbjjsraucnldbrivhdb.supabase.co"
